# Tmux lags the esc for some reason which is annoying for vim
# this makes escape quicker
set -g escape-time 10

# BINDINGS
# split window horizontally
bind s split-window -v -c "#{pane_current_path}"
# split window vertically
bind v split-window -h -c "#{pane_current_path}"
# reload tmux conifg
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows using Alt-arrow without prefix
bind -n S-left prev
bind -n S-right next
set-option -g history-limit 20000
# Renumber windows when one is closed
set-option -g renumber-windows on

# Use zsh for tmux
set-option -g default-shell "${SHELL}"
set -g default-command "${SHELL}"

# default-terminal sets the $TERM env variable inside tmux, the default value is tmux-256color 
# but currently our singularity images don't have this in /etc/terminfo, /lib/terminfo, or /usr/share/terminfo so this cannot be used.
# screen.xterm-256-color has the same colors as tmux-256color and xterm-256color but lacks some functionality such as italics
# Experimentation has suggested xterm-256color seems to work directly in singularity and has the same colors as tmux-256color and italics also work
set -g default-terminal "xterm-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc";

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
